<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
   
</head>
<body cz-shortcut-listen="true">
    <div class="top-container">
        <img class="top-cloud" src="./assets/cloud.png" alt="cloud">
      <div class="title-text">
        <h1>I'm Jitendra</h1>
        <h2>a <span class="line">pro</span>grammer.</h2>
     </div>
      <img class="bottom-cloud" src="./assets/cloud.png" alt="cloud">
      <img src="./assets/mountain.png" alt="mountain">
    </div>

    <div class="middle-container">
        <div class="profile">
         <img class="middle-container" src="./assets/Profile Pic.png" alt="profile" height="200">
         <h2>Hello.</h2>
         <p class="intro">I possess advanced proficiency in C++ programming, data structures, HTML/CSS, and JavaScript. </p>
        </div>
        <hr>
        

      <div class="skills">
        <h2>Skills</h2>
        <p class="skill">
         <p>C++ Programming </p>
         <P>  Python Programming</P>
         <p>  C Programming</p> 
         <p>Full Stack Web Development</p>
         </p>
     </div>
     <hr>

     <div class="contact-me">
       <a class="btn" href="https://drive.google.com/file/d/1dAtxhUfH96o0kxA7UGhg9sGz7Cl_kiLK/view?usp=drivesdk">MY RESUME</a>
       <a class="btn" href="./public/about.html">ABOUT ME</a>
        <a class="btn" href="./public/contact.html">CONTACT ME</a>
     </div>
    </div>

     <div class="bottom-container">
       <a class="footer-link" href="www.linkedin.com/in/jitendra-kumar-yadav-391303247">LinkedIn</a>
       <a class="footer-link" href="https://twitter.com/@Jitendr06379876">Twitter</a>
       <a class="footer-link" href="https://www.instagram.com/jeetu_yadav31?utm_source=qr">Instagram</a>
       <p class="copyright">@ Jeetu Yadav.All rights reserved.</p>
     
     </div>


    
    
</body>
</html>